CALLBACK_URL=https://evals-test.rit.edu/login/callback
ENTRY_POINT=https://shibboleth-test.main.ad.rit.edu/idp/profile/SAML2/Redirect/SSO
ISSUER=https://evals-test.rit.edu/shibboleth
SESSION_SECRET=secret

